SampleID	Pos	Ref	Variant	Major/Minor	Variant-Level	Coverage-FWD	Coverage-Rev	Coverage-Total	INS Type
Mix10sort.fillmd.bam	3768	A	G	A/G	0.0842	49	46	95
Mix10sort.fillmd.bam	14793	A	G	A/G	0.0965	59	55	114
Mix10sort.fillmd.bam	14766	C	T	C/T	0.0811	58	53	111
Mix10sort.fillmd.bam	4769	A	G	G/-	1.00	47	49	96
Mix10sort.fillmd.bam	1438	A	G	G/-	1.00	45	44	89
Mix10sort.fillmd.bam	15289	T	C	T/C	0.1099	44	47	91
Mix10sort.fillmd.bam	15326	A	G	G/-	1.00	40	47	87
Mix10sort.fillmd.bam	2706	A	G	A/G	0.0737	46	49	95
Mix10sort.fillmd.bam	11467	A	G	A/G	0.1188	48	53	101
Mix10sort.fillmd.bam	5979	G	A	A/G	0.9158	53	42	95
Mix10sort.fillmd.bam	12372	G	A	G/A	0.1264	43	44	87
Mix10sort.fillmd.bam	12308	A	G	A/G	0.1667	38	46	84
Mix10sort.fillmd.bam	3197	T	C	T/C	0.1038	51	55	106
Mix10sort.fillmd.bam	3106	C	D	D/C	0.875	55	57	112
Mix10sort.fillmd.bam	750	A	G	G/-	1.00	46	35	81
Mix10sort.fillmd.bam	7028	C	T	C/T	0.1531	49	49	98
Mix10sort.fillmd.bam	477	T	C	C/T	0.8529	28	40	68
Mix10sort.fillmd.bam	11719	G	A	G/A	0.0495	48	53	101
Mix10sort.fillmd.bam	8860	A	G	G/-	1.00	51	51	102
Mix10sort.fillmd.bam	16256	C	T	C/T	0.1505	44	49	93
Mix10sort.fillmd.bam	16234	C	T	C/T	0.15	48	52	100
Mix10sort.fillmd.bam	16189	T	C	T/C	0.1327	51	62	113
Mix10sort.fillmd.bam	16311	T	C	T/C	0.1011	49	40	89
Mix10sort.fillmd.bam	16362	T	C	T/C	0.0693	52	49	101
Mix10sort.fillmd.bam	9477	G	A	G/A	0.0989	48	43	91
Mix10sort.fillmd.bam	263	A	G	G/-	1.00	56	49	105
Mix10sort.fillmd.bam	9145	G	A	G/A	0.2136	48	55	103